#Change server port number
server.port=8080

#View resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#To change the context name
server.servlet.context-path=/springboot

# Data Source Configuration, URL , UserName and Password for the Database
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.url=jdbc:mysql://localhost:3306/airpot

# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.use_sql_comments = true
spring.jpa.hibernate.format_sql = false

#Logging level and types
logging.level.root=info
logging.level.com.xworkz.springboot.service=debug
#logging.path=D:\\LogFolder\\mad.log
#logging.file=${logging.path}/SpringBootWebApplication.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n


# Root logger option
log4j.rootLogger = info, console

# Redirect log messages to console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %c %L - %m%n

## Redirect log messages to file
#log4j.appender.file = org.apache.log4j.FileAppender
#log4j.appender.file.File=D:\\LogFolder\\mad.log
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %c %L - %m%n